# Movies-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mr_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_kotlin/data/: Database.kt
app/src/main/java/com/example/mr_kotlin/data/MovieUpcoming/: MovieUpcoming.kt  MovieUpcomingRepository.kt  RetrofitService.kt
app/src/main/java/com/example/mr_kotlin/data/genre/: Genre.kt  GenreDAO.kt  GenreDB.kt  GenrePieChart.kt  GenreRepository.kt  GenreServiceAdapter.kt
app/src/main/java/com/example/mr_kotlin/data/movie/: Movie.kt  MovieRepository.kt  MovieServiceAdapter.kt  MovieTrend.kt
app/src/main/java/com/example/mr_kotlin/data/movie/MoviedLiked/: MovieLiked.kt  MovieLikedDatabase.kt  MovieLikedLocalDAO.kt  MovieLikedRoom.kt
app/src/main/java/com/example/mr_kotlin/data/user/: LruChacheUser.kt  Picture.kt  PrefUser.kt  User.kt  UserEdit.kt  UserRepository.kt  UserServiceAdapter.kt
app/src/main/java/com/example/mr_kotlin/ui/edit_profile/: EditProfileActivity.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TrendViewAdapter.kt
app/src/main/java/com/example/mr_kotlin/ui/liked_list/: LikedListActivity.kt  LikedListAdapter.kt  LikedListViewModel.kt  LikedListViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/ui/menu/: MenuActivity.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/ui/signup/: DatePickerFragment.kt  SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/ui/trend_movie_detail/: Movie_Detail_Trend_Activity.kt
app/src/main/java/com/example/mr_kotlin/ui/upcoming_movie_detail/: upcoming_movie_detailActivity.kt
app/src/main/java/com/example/mr_kotlin/ui/upcoming_movies/: MovieUpcomingViewModel.kt  UpcomingActivity.kt  UpcomingViewAdapter.kt
app/src/main/java/com/example/mr_kotlin/ui/usageStats/: UsageStatsActivity.kt  UsageStatsViewModel.kt  UsageStatsViewModelFactory.kt
app/src/main/java/com/example/mr_kotlin/utils/: FirebaseFunctionsManager.kt  InjectorUtils.kt  MyFirebaseMessagingService.kt  SensorAdmin.kt  UserApplication.kt  Utils.kt
app/src/main/java/com/example/mr_kotlin/utils/EventualConectivity/: DoesNetworkHaveInternet.kt  EventualConectivityManager.kt
app/src/main/java/com/example/mr_kotlin/utils/auth/: Auth.kt  movieroolette-firebase-adminsdk-w0fb7-b2dca2f111.json
app/src/main/java/com/example/mr_kotlin/utils/exceptions/: UserLoggedInException.kt  UserNotLoggedInException.kt
app/src/main/java/com/example/mr_kotlin/utils/functions/: Analytics.kt  Movies.kt
app/src/main/res/drawable/: back.xml  bookmark_black.xml  dislikemovie.xml  ic_baseline_star_rate_24.xml  ic_bookmark_white.xml  ic_ellipse_1.xml  ic_favorite.xml  ic_group_2.xml  ic_radio_button_checked_24px.xml  ic_settings.xml  rectangle_bg_red_900.xml  rectangle_bg_red_900_border_red_900_radius_4.xml  rectangle_bg_white_a700_border_red_900_radius_4.xml
app/src/main/res/font/: ubuntu.xml  ubuntu_mono.xml
app/src/main/res/layout/: activity_edit_profile_stats.xml  activity_movie_detail_trend.xml  activity_upcoming.xml  activity_upcoming_movie_detail.xml  activity_usage_stats.xml  home.xml  item_row_liked_movies.xml  item_row_trend.xml  item_row_upcoming.xml  liked_list.xml  login.xml  menu.xml  movie_detail.xml  notification.xml  profile.xml  signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/mr_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
